{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/waitlist",
      "schedule": "*/5 * * * *"
    }
  ]
}
